<Window 
    x:Class="RAMAS_PRELIM_ENIGMA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMAS_PRELIM_ENIGMA"
        mc:Ignorable="d"
          Title="MainWindow" Height="717" Width="1293" SizeToContent="WidthAndHeight" KeyDown="Window_KeyDown">
    <Window.Background>
        <ImageBrush ImageSource="/c82ef5eef272d71575e06682008733f8.jpg"/>
    </Window.Background>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Width="10" Height="10" Margin="790,449,0,0" Stroke="Black" VerticalAlignment="Top" Opacity="0"/>
        <Label Content="Control" HorizontalAlignment="Left" Margin="8,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Ring 1 (S)" HorizontalAlignment="Left" Margin="8,114,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Ring 2 (M)" HorizontalAlignment="Left" Margin="8,145,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Ring 3 (H)" HorizontalAlignment="Left" Margin="8,176,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblControlRing" Content="Label" HorizontalAlignment="Left" Margin="78,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblRing1" Content="Label" HorizontalAlignment="Left" Margin="78,114,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblRing2" Content="Label" HorizontalAlignment="Left" Margin="78,145,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblRing3" Content="Label" HorizontalAlignment="Left" Margin="78,176,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        
        <Label x:Name="lblInput" Content="Input" HorizontalAlignment="Left" Margin="13,521,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold"/>
        <Label x:Name="lblEncrpyt" Content="Encrypt" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold"/>
        <Label x:Name="lblEncrpytMirror" Content="Mirror" HorizontalAlignment="Left" Margin="13,415,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold"/>
        
        <Button x:Name="btnRotor"  Content="Rotor On" HorizontalAlignment="Left" Margin="8,60,0,0" VerticalAlignment="Top" Click="btnRotor_Click"/>
        <TextBox x:Name="txtBRing1Init" HorizontalAlignment="Left" Margin="95,61,0,0" TextWrapping="Wrap" Text="0 - 25" VerticalAlignment="Top" Width="41" Height="18" GotFocus="txtBRing1Init_GotFocus" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtBRing2Init" HorizontalAlignment="Left" Margin="167,61,0,0" TextWrapping="Wrap" Text="0 - 25" VerticalAlignment="Top" Width="41" GotFocus="txtBRing2Init_GotFocus" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtBRing3Init" HorizontalAlignment="Left" Margin="234,61,0,0" TextWrapping="Wrap" Text="0 -25" VerticalAlignment="Top" Width="41" Height="18" GotFocus="txtBRing3Init_GotFocus" HorizontalContentAlignment="Center"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="71,57,0,0" VerticalAlignment="Top"/>
        <Label Content="M" HorizontalAlignment="Left" Margin="141,57,0,0" VerticalAlignment="Top"/>
        <Label Content="S" HorizontalAlignment="Left" Margin="213,57,0,0" VerticalAlignment="Top"/>

        <Label Content="Input Message:" HorizontalAlignment="Left" Margin="10,464,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Encrypted Message:" HorizontalAlignment="Left" Margin="8,238,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Encrypted Message with Mirroring:" HorizontalAlignment="Left" Margin="8,356,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Plugboard (AB CD EF):" HorizontalAlignment="Left" Margin="882,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPlugboard" HorizontalAlignment="Left" Margin="1031,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="txtPlugboard_TextChanged"/>
        <Button x:Name="btnSetPlugboard" Content="Set Plugboard" HorizontalAlignment="Left" Margin="1236,59,0,0" VerticalAlignment="Top" Click="btnSetPlugboard_Click"/>
        <Label x:Name="_lblreflector" Content="Label" HorizontalAlignment="Left" Margin="78,207,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Reflector" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="ENIGMA MACHINE" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="342" FontSize="36" FontWeight="Bold" FontFamily="Segoe UI Variable Text Semibold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="145" Margin="0,88,0,0" VerticalAlignment="Top" Width="1320"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="78" Margin="0,264,0,0" VerticalAlignment="Top" Width="1320"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="72" Margin="0,387,0,0" VerticalAlignment="Top" Width="1320"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="72" Margin="0,495,0,0" VerticalAlignment="Top" Width="1320"/>


        <WrapPanel x:Name="AlphabetPanel" Margin="234,586,-215,-150">
            <Label x:Name="A" Content="A" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="B" Content="B" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="C" Content="C" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="D" Content="D" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="E" Content="E" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="F" Content="F" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="G" Content="G" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="H" Content="H" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="I" Content="I" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="J" Content="J" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="K" Content="K" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="L" Content="L" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="M" Content="M" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="N" Content="N" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="O" Content="O" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="P" Content="P" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="Q" Content="Q" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="R" Content="R" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="S" Content="S" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="T" Content="T" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="U" Content="U" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="V" Content="V" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="W" Content="W" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="X" Content="X" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="Y" Content="Y" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>
            <Label x:Name="Z" Content="Z" FontSize="20" Width="35" Height="35" HorizontalContentAlignment="Center"/>

        </WrapPanel>










    </Grid>

</Window>